# dashclock-finance

./: AndroidManifest.xml  README.md  pom.xml
res/drawable/: bg_white_border_holo_blue.xml  selector_btn_plus.xml
res/layout/: company_search_result_item.xml  empty_symbols.xml  popup_quote.xml  settings.xml  symbol.xml  symbol_list.xml  symbol_search.xml
res/values/: colors.xml  strings.xml
src/com/prasanna/android/dashclock/finance/: AppUtil.java  HttpHelper.java  SearchCompanyAsyncTask.java  StockTickerExtension.java  StockTickerExtensionSettingsActivity.java  SwipeDismissListViewTouchListener.java  SymbolListFragment.java  SymbolSearchFragment.java
