<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prasanna.android</groupId>
	<artifactId>dashclock-finance</artifactId>
	<packaging>apk</packaging>
	<name>Dashclock Finance</name>
	<description>Dashclock finance widget</description>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<android.version>4.2</android.version>
		<android.support.version>13</android.support.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-support-v13</artifactId>
			<version>${android.support.version}</version>
		</dependency>
        
		<dependency>
			<groupId>com.dashclock</groupId>
			<artifactId>dashclock-api</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<sdk>
								<path>${android.sdk.path}</path>
								<platform>${android.platform}</platform>
							</sdk>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>rel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>${project.build.outputDirctory}/${project.artifactId}-${project.version}.apk</include>
									</includes>
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.store.password}</storepass>
									<keypass>${keystore.key.password}</keypass>
									<alias>${keystore.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>optimizeAndAlign</id>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<release>true</release>
							<sdk>
								<path>${android.sdk.path}</path>
								<platform>${android.platform}</platform>
							</sdk>
							<proguard>
								<skip>false</skip>
								<config>proguard.cfg</config>
							</proguard>
							<zipalign>
								<skip>false</skip>
							</zipalign>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
