<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/symbol_list_fragment"
        android:name="com.prasanna.android.dashclock.finance.SymbolListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/symbol_search_fragment"
        android:name="com.prasanna.android.dashclock.finance.SymbolSearchFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>